<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>青年帮创意工坊响应式网站案例</title>
<link rel="stylesheet" type="text/css" href="style/webstyle.css">
<link rel="stylesheet" type="text/css" href="style/iconfont.css">

<script src="js/jquery-1.11.3.min.js"></script>
<script>
$(function(){
	$(".hd_btn").click(function(){
		$(".hd_con .list").slideToggle();	
	})	
	
	$(window).resize(function(){		
		
		if($(this).width()>767){
			$(".hd_con .list").show();				
		}	
	})	
	
})
</script>

</head>

<body>

<header class="header">
	<div class="hd_con s_con">
    	<a href="#" class="logo"><img src="images/hd_logo.png" alt=""></a>
        <nav class="list">
        	<ul>
            	<li class="active"><a href="#">首页</a></li>
                <li><a href="#">案例</a></li>
                <li><a href="#">服务</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">新闻资讯</a></li>                                                                 
            </ul>
        </nav>
        
        <div class="hd_btn">
        	<i></i>
            <i></i>
            <i></i>
        </div>
        
    </div>

</header>




<section class="banner"></section>


<section class="serve">
	<h2 class="s_title">我们专注的服务内容</h2>
    <div class="serve_con s_con">
    
    	<div class="box">
        	<a href="#" class="icon"><i class="iconfont">&#xe616;</i></a>
            <h3>APP开发</h3>
            <p>以移动互联网及智能终端为载体，将用户和企业进行连接。公司提供的移动端服务具有高...</p>
        </div>
        
        
        
        <div class="box">
        	<a href="#" class="icon"><i class="iconfont">&#xe640;</i></a>
            <h3>网站开发</h3>
            <p>互联网网站建设综合服务包括企事业数字门户建设、互联网金融平台建设、营销型网站建...</p>
        </div>
        
        
        <div class="box">
        	<a href="#" class="icon"><i class="iconfont">&#xe66c;</i></a>
            <h3>电商设计</h3>
            <p>电子商务综合服务是为了解决消费者的网上购物、商户之间的网上交易和在线支付以及与...</p>
        </div>
        
        
        <div class="box">
        	<a href="#" class="icon"><i class="iconfont">&#xe60e;</i></a>
            <h3>技能教育</h3>
            <p>技能教育服务是为了让更多喜爱互联网产品的爱好者，通过在线教育，能够很好的学习专...</p>
        </div>
        
    </div>
</section>




<section class="about">
	<h2 class="s_title about_title">我们是不断创新、专注研究、充满活力的<br/>用户体验专家</h2>
    <div class="about_con  s_con">
    	<p>青年帮创意工坊成立于2010年，我是是一家具有创新、追求、责任、活力设计开发公司。专注于移动互联网与智能可穿戴设备领域,主要为客户提供APP设计开发、网站设计开发、软件设计开发、工业设计,全方位个性 化设计开发服务。我们的价值与宗旨是为用户和客户打造最nice的设计，用设计提升产品和企业价值。</p>
        <div class="btn">
        	<a href="#">咨询我们</a>
            <a href="#">了解更多</a>
        </div>
    
    </div>
</section>




<section class="case">
	<h2 class="s_title">我们的优秀项目展示</h2>
    <div class="case_con  s_con">
    	<ul>
        	<li><a href="#"><img src="images/case1.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/case2.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/case3.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/case4.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/case5.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/case6.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/case7.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/case8.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/case9.jpg" alt=""></a></li>        
        </ul>
    
    </div>

</section>



<section class="client">
	<h2 class="s_title">我们服务的客户</h2>
    <div class="client_con s_con">
    	<ul>
        	<li><img src="images/l1.jpg" alt=""></li>
            <li><img src="images/l2.jpg" alt=""></li>
            <li><img src="images/l3.jpg" alt=""></li>
            <li><img src="images/l4.jpg" alt=""></li>
            <li><img src="images/l5.jpg" alt=""></li>
            <li><img src="images/l6.jpg" alt=""></li>
            <li><img src="images/l7.jpg" alt=""></li>
            <li><img src="images/l8.jpg" alt=""></li>
            <li><img src="images/l9.jpg" alt=""></li>
            <li><img src="images/l10.jpg" alt=""></li>
            <li><img src="images/l11.jpg" alt=""></li>
            <li><img src="images/l12.jpg" alt=""></li>        
        </ul>
    
    </div>

</section>



<footer class="footer">
	<div class="ft s_con">
    	<div class="ft_logo">
        	<img src="images/ft_logo.png" alt=""/>
            <h1><small>qingnian8.com</small>青年帮创意工坊</h1>
        </div>
        
        
        <div class="ft_tel">
        	<h3>商务合作</h3>
            <p>
            邮箱：513894357@qq.com<br/>
            手机：13065018050<br/>
            Q Q：513894357点击交谈<br/>
            微博：@写代码的平面师<br/>
            地址：山东省济南市历下区华强国际1406室
            </p>
        
        </div>
        
        
        
        <div class="ft_list">
        	<dl>
            	<dt>服务</dt>
                <dd><a href="#">全部</a></dd>
                <dd><a href="#">APP开发</a></dd>
                <dd><a href="#">网站设计制作</a></dd>
                <dd><a href="#">电商设计</a></dd>
                <dd><a href="#">技能教育</a></dd>            

            </dl>
            
            
            
            <dl>
            	<dt>我们</dt>
                <dd><a href="#">服务项目</a></dd>
                <dd><a href="#">关于我们</a></dd>
                <dd><a href="#">新闻动态</a></dd>
                <dd><a href="#">联系我们</a></dd>           
            </dl>
      


      
            
            <dl>
            	<dt>合作</dt>
                <dd><a href="#">友情链接</a></dd>
                <dd><a href="#">合作咨询</a></dd>
                <dd><a href="#">加入我们</a></dd> 
                           
            </dl>
            
            


            <dl>
            	<dt>帮助</dt>
                <dd><a href="#">技术解答</a></dd>
                <dd><a href="#">交流社区</a></dd>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">版权声明</a></dd>
                <dd><a href="#">留言板</a></dd>         
            </dl>
       



 
        
        </div>
        
        
        
        <div class="ft_weixin">
        	<img src="images/weixin.png" alt="">
            <p>青年帮微信公众号</p>
        </div>
    
    </div>
    
    
    
    <div class="copyright">Copyright © 2010 2016 qingnian8 design All rights reserved 鲁ICP备11006561号</div>

</footer>


</body>
</html>
