<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
body{}
.k{	
	width: 200px;height: 200px;
	border-top: blue 5px solid;
	border-left:yellow 5px solid;
	border-right:green 5px dashed;
	border-bottom:red 5px dotted;
	border-radius: 5px;
}
.tp{
	height: 200px;
	width: 90%;
	border-width: 20px;
	border-style: solid;
	border-image-source:url('img/border.png');
	border-image-slice:30;
	border-image-width:20px;
	border-image-repeat:repeat;
}

.area{
	border-width: 50px;
	 border-style: solid;
	resize:both;
	height: 200px;
	width: 800px;
	overflow: hidden;
	border-image:url('img/bg-pawprints-all.jpg') 50 repeat;
}
</style>
<body>

<div class="k">
	</div>
<div class="tp">
	123
</div>
<div class="bd">
	<textarea class="area">
	<p>上面的方块使用了图片描边。在这个方块的右下角，有一个可以调整这个方块大小的小三角，点住它，拖动它调整方块大小，看看有什么效果。</p>

<p>pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p></textarea>
</div>
</body>
</html>

<!-- /*	background:url("img/border.png") no-repeat;*/ -->