a,address,b,big,blockquote,body,center,cite,code,dd,del,div,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,i,iframe,img,ins,label,legend,li,ol,p,pre,small,span,strong,u,ul,var{margin:0;padding:0; font-family:"微软雅黑","宋体"; color:#333;}
a{ text-decoration:none;}
a:hover{ color:#00abd9 !important;}
img{ border:none;}
ul,ol{ list-style:none;}
h1,h2,h3,h4,h5,h6{ font-weight:100}


/*css的公共部分*/
.s_title{ text-align:center; font-size:28px; padding:80px 0 50px; line-height:1.6em;}
.s_con{ width:1200px; margin:0 auto;}


@font-face {font-family: 'iconfont';
    src: url('../fonts/iconfont.eot'); /* IE9*/
    src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}





/*头部区域*/
.header{ width:100%; height:60px; background:rgba(255,255,255,0.9); border-bottom:1px solid #ccc; position:fixed; top:0; left:0;}
.hd_con{}
.hd_con .logo{ float:left; margin-top:8px; margin-left:25px;}
.hd_con .list{ float:right;}
.hd_con .list li{ float:left;}
.hd_con .list a{ display:block; padding:0 25px; line-height:60px; font-size:18px; position:relative;}
.hd_con .list li.active a{color:#00abd9}

.hd_con .list li.active a:after{ content:""; display:block; width:5px; height:5px; background:#00abd9; border-radius:50%; position:absolute; bottom:7px; left:50%; margin-left:-2px;}

.hd_con .hd_btn{ width:40px; height:40px; border:1px solid #aaa; border-radius:3px; position:absolute; top:10px; right:5%; cursor:pointer; display:none;}
.hd_con .hd_btn i{ width:24px; height:3px; background:#aaa; display:block; position:absolute; top:0; left:50%; margin-left:-12px;}
.hd_con .hd_btn i:nth-child(1){ top:10px;}
.hd_con .hd_btn i:nth-child(2){ top:18px;}
.hd_con .hd_btn i:nth-child(3){ top:26px;}


/*头部区域 end*/



/*海报区域*/
.banner{ width:100%; height:500px; background:url(../images/banner1.jpg) no-repeat center;}


/*海报区域 end*/



/*serve区域*/
.serve{ padding-bottom:70px;}
.serve_con{ }
.serve_con .box{ width:270px; min-height:50px; float:left; margin-right:40px;text-align:center;}
.serve_con .box:last-child{ margin-right:0}
.serve_con:after{ content:""; display:block; clear:both;}
.serve_con .box .icon{ width:210px; height:210px; border:1px solid #00abd9; display:block; border-radius:50%; margin:0 auto; line-height:210px; transition:0.3s}
.serve_con .box .icon:hover{ background:#00abd9}
.serve_con .box .icon i{ font-size:120px; color: #00abd9; transition:0.3s}
.serve_con .box .icon:hover i{color:#fff;}
.serve_con .box h3{ padding:40px 0 20px; font-size:24px; color:#444;}
.serve_con .box p{ font-size:16px; color:#666; line-height:1.6em;}

/*serve区域 end*/




/*about区域*/
.about{ width:100%; height:600px; background:url(../images/about_bg.jpg) no-repeat center;}
.about_title{ color:#fff;}
.about_con{   text-align:center;}
.about_con p{ color:rgba(255,255,255,0.9); padding:0 140px; font-size:18px; line-height:1.8em;}

.about_con .btn{ padding-top:100px;}
.about_con .btn a{ width:151px; height:47px; display:inline-block; background:url(../images/about_bg.png) no-repeat; line-height:47px; color:rgba(255,255,255,0.9); margin:0 5px; font-size:20px;}
.about_con .btn a:hover{ color:#fff !important;}


.about_con .btn a:last-child{ background-position:-151px 0;}

/*about区域 end*/




/*case区域*/
.case{ width:100%;}
.case_con{}
.case_con:after{ content:""; display:block; clear:both}
.case_con li{ float:left; margin-right:30px; margin-bottom:30px;}
.case_con li:nth-child(3n){ margin-right:0;}
.case_con li a{ display:block; transition:0.3s}
.case_con li:hover a{ -webkit-transform:translateY(-7px);transform:translateY(-7px); box-shadow:0 3px 5px rgba(0,0,0,0.1)}
.case_con li img{ width:100%}

/*case区域 end*/





/*客户logo区域*/
.client_con{}
.client_con:after{ content:""; display:block; clear:both;}
.client_con li{ float:left; width:200px; padding:10px; box-sizing:border-box}
.client_con li img{ width:100%;}


/*客户logo区域 end*/







/*footer区域*/
.footer{ background:#f4f4f4; margin-top:70px;}
.ft{ padding-bottom:30px;}
.ft:after{ content:""; display:block; clear:both;}
.ft_logo{padding:30px 0;}
.ft_logo:after{ content:""; display:block; clear:both;}
.ft_logo img{ float:left;}
.ft_logo h1{ float:left; color:#666; font-size:16px; padding-left:10px; padding-top:10px;}
.ft_logo h1 small{ font-size:14px; display:block; letter-spacing:1px;}


.ft_tel{ float:left;}
.ft_tel h3{ font-size:18px; color:#00abd9; padding-bottom:15px;}
.ft_tel p{ font-size:12px; color:#666; line-height:1.6em;}


.ft_list{ float:left; margin-left:150px; width:520px;}
.ft_list dl{ float:left; width:25%;}
.ft_list:after{ display:block; content:""; clear:both;}
.ft_list dt{ font-size:18px; color:#666; padding-bottom:15px;}
.ft_list dl a{ font-size:12px; color:#666; line-height:1.6em;}


.ft_weixin{ float:right;}
.ft_weixin p{ font-size:12px; text-align:center}


.copyright{ width:100%; text-align:center; background:#000; color:#fff; line-height:50px;}
/*footer区域 end*/ 




@media (max-width:1199px){	
	.s_con{ width:990px;}
	.serve_con .box{ width:225px; margin-right:30px;}
	.serve_con .box .icon{ width:180px; height:180px;line-height:180px;}
	.serve_con .box .icon i{ font-size:100px; }
	
	
	.about_con p{ color:rgba(255,255,255,0.9); padding:0 100px; font-size:18px; line-height:1.8em;}
	
	.case_con li{margin-right:25px; margin-bottom:25px; width:312px;}
	
	.client_con li{ width:165px;}	
	
	.ft_list{ margin-left:100px; width:500px;}
	
	
}

@media (max-width:991px){
	
	.s_con{ width:100%;}
	
	.serve_con .box{ width:22%; margin:0 1.5%}
	.serve_con .box .icon{ width:130px; height:130px;line-height:130px;}
	.serve_con .box .icon i{ font-size:70px; }

	
	
	.about_con p{ color:rgba(255,255,255,0.9); padding:0 50px; font-size:18px; line-height:1.8em;}
	
	.case_con li{width:50%; padding:1.5%; box-sizing:border-box; margin:0;}
	
	
	.client_con li{ width:25%;}	
	
	
	.ft{ padding:0 5%; padding-bottom:30px; box-sizing:border-box;}
	.ft_tel{ float:none;}	
	.ft_list{ margin-left:0; margin:30px 0; width:100%; float:none;}
	
	.ft_weixin{ float:none;}
	.ft_weixin p{ text-align:left;}
	
	
	
}


@media (max-width:767px){
	
	.hd_con .hd_btn{ display:block;}
	
	.hd_con .list{ position:absolute; top:60px; left:0;width:100%; background:rgba(255,255,255,0.9); border-top:1px solid #ccc; display:none;}
	.hd_con .list li{ float:none; border-bottom:1px solid #eee}
	.hd_con .list a{ text-align:center;}
	
	
	.banner{ background-image:url(../images/banner1_s.jpg)}
	
	
	.serve_con .box{ width:50%; margin:0; padding:1.5%; margin-bottom:1.5%; box-sizing:border-box;}
	
	.about_con p{padding:0 5%;}
	
	.case_con li{width:100%; padding:1.5%; box-sizing:border-box; margin:0;}
	.client_con li{ width:50%;}	
	
	
	
}



