<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<style type="text/css">
.warp1{
	width: 200px;
	height: 200px;
	background-color: gray;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
.one div{
	width: 23%;
	height: 300px;
	margin: 1%;
	float: left;
	background-color: red;
	text-align: center;
}
.one div:hover{
	background-color:gray;
	transform: translateY(20px);
}
.one p{
	background:gray;
	transform:translateY(20px;);
}

.out{
	position: relative;
	border: 1px solid green;
	width: 100px;
	height: 100px;
	padding:2px;
}
.box{
	position:absolute;
	width: 100px;
	height:100px;
	background: red;
	transition: 2s;
}
.out:hover .box{
	
	transform: translate(10px,10px);
}
.warp2{width: 100px;height: 100px;transition: 2s;background:red;margin: 2px;}
.warp2:hover{transform: rotate(45deg);}


.warp3{}
.warp3 img{transition: 0.5s;}
.warp3:hover img{transform: scale(1.3);}
.warp3_1{overflow: hidden;}

.warp4{width: 150px;height: 50px;background:red;margin: 10px auto;transition: 0.5s;}
.warp4 h2{text-align: center;line-height: 50px;transition: 0.5s}
.warp4:hover{transform: skew(-30deg) scale(1.5);}
.warp4:hover h2{transform: skew(30deg);}
</style>
<body>
<!-- 	<div class="warp1"></div>
	<div class="one">
	<div>123</div>

	</div>
	<div class="one">
	<div>123</div>

	</div>
	<div class="one">
	<div>123</div>

	</div> -->



	<div class="out">
		<div class="box">

		</div>
	</div>	

	<div class="warp2"></div>
	<div class="warp3">
		<div class="warp3_1">
		<img src="images/2.jpg">
	</div>
	</div>

	<div class="warp4">
		<h2>HALO</h2>

	</div>
</body>
</html>