<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
.warp1{width: 80%;margin: 0 auto}
.warp1 div{
	width: 30%;
	height: 300px;
	margin: 1%;
	float: left;
	background: red;
	text-align: center;
	line-height: 300px;
}
.warp1 div:hover{
	background-color: gray;
	font-size: 40px;
transition-duration: 2s;
transition: font-size 3s;

}
.warp2{
	width: 20%;
	height:300px;
	background-color: red;
}

.warp2:hover{
	box-shadow: 0px 0px 10px #888888;
}
nav{
	width: 30%;
	background-color: black;
}
nav a{
	display: block;
	text-decoration: none;
	color: white;
}
nav a:hover{
	background-color: gray;
	color: black;
	transition-duration: 1s;
/*	transition: font-size 3s;*/
	transition-delay : .2s;         
}
.warp3{width: 50px;
height: 50px;
}
.warp3 div{
	text-align: center;
	width: 50px;
height: 50px;
background-color: yellow;
}
.warp3 div:hover{
	width: 100px;
	font-size: 22px;
	transition-duration: 2s;
	transition:font-size 3s width 2s;
}
.warp4{
	height: 0px;
}
.warp4:hover{
	color: white;
	height: 80px;
	/*width: 180px;*/
	font-size:22px;
	transition-duration: 2s;
	transition:height 2s font-size 2s;
	background-color: blue;
}
</style>
<body>
	<div class="warp1">
		<div>Test</div>	
		<div>Test</div>	
		<div>Test</div>
</div>
<div style="clear: both;"></div>
<div class="warp2">Test1</div>
<nav>
	<a href="#">0x1</a>
	<a href="#">0x2</a>
	<a href="#">0x3</a>
</nav>



<div class="warp3">

<div>font</div>
	</div>


<div class="warp4">
box里的文字
</div>
</body>
</html>