<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
.warp1{

	
	width: 200px;height: 200px;
	border: 3px solid red;
	perspective: 500px;
	margin: 50px auto;
	transform-style: preserve-3d;
}
.warp2{
	width: 200px;
	height: 200px;
	background: blue;
	transition:0.5s;
	
}

.warp1:hover .warp2{
	transform: translateZ(200px);
}



.box{
	width: 200px;
	height: 200px;
	perspective: 1000px;
	margin: 100px auto;

}
ul{

	list-style: none;
	transform-style: preserve-3d;;
	height: 200px;width: 200px;
	position: relative;
	-webkit-transition: all 1s;
	transform:rotateX(135deg) rotateY(45deg);
}
ul li{

	width: 200px;
	height: 200px;
	position: absolute;
	border: 1px solid #fff;
	background: #333;
	opacity: 0.6;
	color: #fff;
}
.front{
	background-color: red;
	transform: translateZ(100px);
}
.back{
	background-color: green;
	transform: rotateX(-90deg) translateZ(100px);
}
.left{
	background-color: yellow;
	transform: rotateZ(180deg) translateZ(-100px);
}
.right{
background-color: pink;
	transform: rotateX(90deg) translateZ(100px);
}
.top{
	background-color: gray;
	transform:rotateY(90deg) translateZ(100px);
}
.bottom{
	background-color: red;
	transform:rotateY(-90deg) translateZ(100px);
}


ul:hover{
	transform:rotateX(300deg);
	}




.box1{
	width: 200px;
	height: 200px;
	perspective: 1000px;
	margin: 100px auto;

}



.nav{
	width: 400px;
	height: 40px;
	margin: 50px auto;
	perspective: 1000px;
}
.fon{

	color: #fff;
	line-height: 40px;
	text-align: center;
	height: 40px;
	background: #2195de;
	transition: 0.3s;
	transform-origin: 50% 0;
	transform-style: preserve-3d;
}
.fon:before{
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 100%;
	background: #0965a0;
	content: attr(data-hover);
	transition: background 0.3s;
	transform:rotateX(-90deg);
	transform-origin:50% 0;
}
.nav:hover .fon{
	transform:rotateX(90deg);
}
.nav:hover .fon:before{
	background: #28a2ee;
}





@keyframes testfunction{
	from{
		background: red;
	}
	to{
		background: blue;
	}
}
.warp3{
	width: 200px;
	height: 50px;
	background: red; 
	animation-name:testfunction;
	animation-duration: 3s; 
}
.img{
	background-size: 10px;
	background-image: url('../素材/images/2.jpg');
}
@keyframes anim1{
	0%,40%{
		background:url('../素材/images/2.jpg');
		background-size: cover;
	}
	55%,100%{
		background:url('../素材/images/3.jpg');
		background-size: cover;

	}
}
.warp4{
	height: 100px;
	width: 100px;
	animation: anim1 2s infinite alternate linear;
	background:green;
}
.warp5{background:#161616;margin: 50px auto;}
#loadbar{
	list-style: none;
	width: 140px;
	margin: 0 auto;
}
#loadbar li{
	float: left;
	width: 11px;
	height: 26px;
	margin-left: 1px;
	border-left: 1px solid #111;
	border-left: 1px solid #111;
	border-left: 1px solid #111;
	border-left: 1px solid #111;

}

</style>
<body>
	<div class="war+p1">
		<div class="warp2"></div>
	</div>

	<div class="box">
		<ul>
			<li class="front">1</li>
			<li class="back">2</li>
			<li class="left">3</li>
			<li class="right">4</li> 
			<li class="top">5</li>
			<li class="bottom">6</li>
		</ul>
	</div>

		<div class="nav">
			<div class="fon" data-hover="--------------------------">--导航--</div>
		</div>
		

		<div class="warp3">
	
		</div>
<!-- <div class="img"> -->
<img src="heart.gif" style="width: 10px;">
<!-- </div>
 -->		<div class="warp4">
			
</div>

<div class="warp5">
	<ul id="loadbar" class="ins">
		<li><div id="li1" class="bar"></div></li>
		<li><div id="li2" class="bar"></div></li>
		<li><div id="li3" class="bar"></div></li>
		<li><div id="li4" class="bar"></div></li>
		<li><div id="li5" class="bar"></div></li>
		<li><div id="li6" class="bar"></div></li>
		<li><div id="li7" class="bar"></div></li>
		<li><div id="li8" class="bar"></div></li>
		<li><div id="li9" class="bar"></div></li>
		<li><div id="li0" class="bar"></div></li>
	</ul>

</div>
</body>
</html>