<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <script src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
	
		  	$("#d1").mouseover(function () {
			     $("#d1").addClass("rubberBand");
			});

			$("#d1").mouseleave(function(){
			  $("#d1").removeClass("rubberBand");
			});

		});
	</script>
	<style type="text/css">
		#hh1:hover{
			 animation-play-state:paused;
		}

		#d1{margin-bottom:40px; }
	</style>
</head>
<body>
	<div id="d1" class="animated">动画</div>
	<hr>
	<h1 id="hh1" class="animated infinite shake">Example</h1>
	<hr>
	
</body>
</html>