<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>animation</title>
<style>

/*infinite动画一直重复*/
body{padding: 20px;}

.heart:hover{  
    animation-play-state:paused;
}
/*4个时间段，0%到25%，从最低点到左上;25%到50%，从左上到最低点；50%到70%，从最低点到右上;70%到100%,从右上到最低点*/


@keyframes pound {
  from { transform: none; }
  to { transform: scale(1.2); }
}

.heart {
  animation: pound .3s infinite;
}
img{width: 200px;}

</style>
</head>
<body>
    <div>
        <img class="heart" src="images/heart.svg">
    </div>
</body>
</html>
