<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>animation</title>
<style>
body{margin:0;}
.w4{
    height:200px;
    background-color:#ef9b14;
    position: relative;
}
/*绝对定位*/
.w4 .buy-icno{
    position:absolute;
    top:0;
    right:50%;   
    z-index:5;
}
/*infinite动画一直重复*/
.w4 .buy-icno{
    animation:transform 2.5s linear infinite forwards;
}

.w4 .buy-icno:hover{  
    animation-play-state:paused;
}
/*4个时间段，0%到25%，从最低点到左上;25%到50%，从左上到最低点；50%到70%，从最低点到右上;70%到100%,从右上到最低点*/

@keyframes transform { 
    0% {transform-origin:top center;transform:rotate(0deg);}
    25% {transform-origin:top center;transform:rotate(20deg);}
    50% {transform-origin:top center;transform:rotate(0deg);}
    75% {transform-origin:top center;transform:rotate(-20deg);}
    100% {transform-origin:top center;transform:rotate(0deg);}
}

</style>
</head>
<body>
    <div class="w4">
        <a href=""><img class="buy-icno" src="images/5.png"></a>
    </div>
</body>
</html>

<!--
原理：

动画分为4个时间段，0%到25%，从最低点到左上;25%到50%，从左上到最低点；50%到70%，从最低点到右上;70%到100%,从右上到最低点。
然后设置动画重复次数为infinite,即animation-iteration-count:infinite;一直重复。
鼠标hover上去设置animation-play-state:paused;动画暂停。
设置动画播放速度为线性animation-timing-function:linear，所以动画一直是匀速的。
设置animation-fill-mode:forwards;动画完成停在最后一帧，不过这个在本动画中没什么影响。

动画具体内容用的是transform变形动画。

设置transform-origin:top center;变形的基点默认是中心点，我们需要将其设置为上面这个"绳子"不动，也就是图片的top center位置。
25%时到达左上;实现的时候就是顺时针旋转20度。同理75%是逆时针旋转20度。
0%，50%，100%时都说旋转0度，即不改变。
-->