<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
body { background: #161616; }

* {	margin: 0; padding: 0; }

.container { margin: 50px auto;	}

#loadbar {
	list-style:none;
	width:140px;
	margin:0 auto;
}
#loadbar li {
	float:left;
	width:11px;
	height:26px;
	margin-left:1px;
	border-left:1px solid #111;
	border-top:1px solid #111;
	border-right:1px solid #333;
	border-bottom:1px solid #333; 
	background:#000;
}

.ins .bar {
	background-color:#2187e7;  
	background-image: linear-gradient(45deg, #2187e7 25%, #a0eaff); 	
	width:11px;
	height:26px;
	opacity:0;
	animation:fill .5s linear forwards;	
}

@keyframes fill {
	0%{ opacity:0; }
	100%{ opacity:1; }	
}

#layerFill1 { animation-delay:0.5s; }
#layerFill2 { animation-delay:1s;  }
#layerFill3 { animation-delay:1.5s;  }
#layerFill4 { animation-delay:2s;  }
#layerFill5 { animation-delay:2.5s;  }
#layerFill6 { animation-delay:3s; }
#layerFill7 { animation-delay:3.5s; }
#layerFill8 { animation-delay:4s;  }
#layerFill9 { animation-delay:4.5s; }
#layerFill10 { animation-delay:5s;  }

</style>
</head>
<body>
<div class="container">
	<ul id="loadbar" class="ins">
	    <li><div id="layerFill1" class="bar"></div></li>
	    <li><div id="layerFill2" class="bar"></div></li>
	    <li><div id="layerFill3" class="bar"></div></li>
	    <li><div id="layerFill4" class="bar"></div></li>
	    <li><div id="layerFill5" class="bar"></div></li>
	    <li><div id="layerFill6" class="bar"></div></li>
	    <li><div id="layerFill7" class="bar"></div></li>
	    <li><div id="layerFill8" class="bar"></div></li>
	    <li><div id="layerFill9" class="bar"></div></li>
	    <li><div id="layerFill10" class="bar"></div></li>
    </ul>
</div>
</body>
</html>