<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.img{
			width: 200px;height: 200px;
			border: 100px solid green;
			border-left-color: red;
			border-right-color: black;
			border-top-color:yellow;
			margin: 100px;
			border-radius:50%;
			/*animation:circle .5s infinite linear;*/
		}
		@keyframes circle{
			0%{ transform:rotate(0deg); }
			100%{ transform:rotate(-360deg); }
		}
	</style>
</head>
<body>
	<div class="img"></div>
</body>
</html>
<!--https://jingyan.baidu.com/article/647f0115c85f907f2148a8b8.html-->