﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>animation</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<style>
		.close {
		    cursor: pointer;
		    display: inline-block;
		    width: 100px;
		    height: 100px;
		    border-radius: 50%;
		    background-color: #96CEB4;
		    position: relative;
		  }
		  i {
		    color: #FFEEAD;
		    font-size: 48px;
		    position: absolute;
		    top: 8%;
		    left: 19%;
		  }
		  @keyframes spin {
		    from {
		      transform: rotate(0deg);
		    }
		    to {
		      transform: rotate(360deg);
		    }
		  }
		    .close:hover i {
		   /*鼠标hover时，i图标旋转,infinite表示动画无限循环*/
		    animation: spin 3s linear infinite;    
		  }

	</style>
</head>
<body>
    <div class="close"><i class="fa fa-close (alias) fa-5x"></i></div>
</body>
</html>
