<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
.clear{clear: both;}
.wrap1{
	width: 350px;
	height: 150px;
	background-image:linear-gradient(90deg,red,blue);
/*to top*/
}
.wrap2,.wrap3,.wrap4{margin-left: 5px;float: left; width: 50px;height: 50px;}
.wrap2{

	background-image:linear-gradient(180deg,green,blue);
/*to top*/
}

.wrap3{

	background-image:linear-gradient(360deg,green,blue);
/*to top*/
}

.wrap4{

	background-image:linear-gradient(120deg,green,blue);
/*to top*/
}

.wrap5{
	width: 200px;
	height: 100px;
	background: repeating-linear-gradient(120deg,transparent, 
	transparent 5px, 
	black 5px, 
	black 10px
);

}
/*
---*/
.y_head{
	position: absolute;
	top: 300px;
	width: 50px;
	height: 20px;
	border-radius:50%;
	background-image:linear-gradient(to left,white,gray);
}
.y_center{
	width: 50px;
	height: 100px;
	background-image:linear-gradient(90deg,white,gray);
}
.y_foot{
		position: relative;
	top:-10px;
		width: 50px;
	height: 20px;
	border-radius:50%;
	background-image:linear-gradient(90deg,white,gray);
}
.ban{
	width: 150px;
	height: 150px;
	border-radius:50%;
    background: repeating-radial-gradient(
                    circle,
                    transparent,
                    transparent 4px,
                    black 4px,
                    black 8px
);
}

.wrap6{
	width: 200px;
	height: 20px;
	background: repeating-linear-gradient(130deg,transparent, 
	transparent 5px, 
	#F39C12 5px, 
	#F39C12 10px
);
}
.wrap7{
	width: 200px;
	height: 80px;
	background-image:linear-gradient(90deg,rgba(0,69,246,.69)1%,rgba(0,70, 204, 0)15%,red,rgba(0,20,214,.80)100%,blue);
/*to top*/
}
.wrap8{
	width: 100px;
	height: 50px;
	background-image:radial-gradient(red, blue);
}
.wrap9{
	padding: 1rem;
	width: 300px;
	background-image: radial-gradient(closest-corner at 20px 20px,red ,blue);
}
.wrap9:hover{
	background-image: radial-gradient(farthest-side at 20px 20px,red ,blue);
}

.grad1,.grad2,.grad3,.grad4,.grad5,.grad6,.grad7,.grad8,.grad9{
width: 200px;
height: 100px;
}
.grad1{
	background: repeating-linear-gradient(90deg,transparent, 
	transparent 5px, 
	black 5px, 
	black 10px
),
	repeating-linear-gradient(180deg,transparent, 
	transparent 5px, 
	black 5px, 
	black 10px
);
}
.grad2{
	background: repeating-linear-gradient(90deg,transparent, 
	transparent 5px, 
	#5DADE2 5px, 
	#5DADE2 10px
),
	repeating-linear-gradient(180deg,transparent, 
	transparent 0px, 
	#5DADE2 5px, 
	#5DADE2 10px
);
}
</style>
<!-- linear-gradient()函数创建了一个呈现线性渐变的颜色的
q
radial-gradient() -->
<body>
<div style="margin:0 auto;padding: 0;">
<div class="wrap1"></div>
<div class="wrap2"></div>
<div class="wrap3"></div>
<div class="wrap4"></div>
<div class="clear"></div>
<div class="wrap5"></div>
</div>


<!-- 圆柱---- -->
<div>
<div class="y_head"></div>
<div class="y_center"></div>
<div class="y_foot"></div>
</div>
<!-- ----------- -->
<div class="ban"></div>
<div class="wrap6"></div>
<div class="wrap7"></div>
<div class="wrap8"></div>
<div class="wrap9">wrap9</div>


<div class="grad1"></div>
<div class="grad2"></div>
</body>
</html>
