<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
	<div class="all">
		<div class="one">
			<img src="images/1.jpg" alt="">
			<div>
				<h3>全屏轮播海报</h3>
				<p>轻松实现多种动态效果的全屏轮播效果的海报</p>
			</div>
		</div>
		<div class="two">
			<img src="images/2.jpg" alt="">
			<div>jQuery带缩略图和大图联动切换代码</div>
			<div>
				<span class="t1">收藏<i class="fa fa-star-o"></i></span>
				<span class="t2">源文件<i class="fa fa-download"></i></span>
				<span class="t3"><i class="fa fa-television"></i>预览</span>				
			</div>
			
		</div>
		<div class="three">
			<img src="images/3.jpg" alt="">
			<div>Beats耳机文字板式设计</div>
			
		</div>
	</div>
</body>
</html>