.all{background: rgb(0,171,217);padding-top: 20px;}

.one{width: 240px;  box-shadow: 10px 10px 0 0 rgba(0,0,0,0.2);margin:0 auto;background: white;}
.one div{background:black;color:white;}

.two{width: 268px; margin:0 auto;background: white;margin-top:20px; }


.two .t1{
  
    border: 1px solid #05920a;
    background: #05920a;
    color: #fff;
    margin-right: 8px;

}

.two .t2 {
    color: #f25751;
    border: solid 1px #f25751;
}

.three{

	background: white;
	width: 380px;
	margin:0 auto;
	margin-top:20px;
	opacity: 0.5;
}