您好！欢迎来到中山职业技术学院 国际合作教育网站！ 中职院主页      联系我们 首页 新闻中心 境外合作 学历 合作办学 专升本 短期教育 交流（换）生 国际合作 学历 合作办学 专升本 短期教育 交流（换）生 学生风采 优秀毕业生风采 在校生风采 学科与师资 学科介绍 师资介绍 关于我们 项目报名 
招生资讯 
想出国留学？澳大利亚大学预科课程来了~
                2017年中外合作办学-旅游管理（酒店管理）专业双文凭招生简章
                2017年中外合作办学-市场营销专业双文凭招生简章 0760-88368001
点击这里给我发消息    点击这里给我发消息首页 / 新闻中心 新闻中心
2017-06-30 我校成功举办第二届“香港职业教育体验营”活动 
2017-06-21 香港职业训练局一行来我校交流访问 
2017-06-21 美国北亚利桑那大学来我校交流访问 
2017-06-23 中澳项目合作会议在我校召开 
2017-06-23 美国夏威夷大学卡比奥拉尼学院代表再次来访 
2017-06-13 2017届澳中国际班举办毕业典礼 
2017-03-17 香港职业训练局一行来我校交流访问 
2017-03-07 美国埃弗里特社区学院来访我校 促进学分互认项目发展 
2017-03-02 上海泰尔弗教育集团再次来访共商合作办学项目 
2016-09-21 香港职业训练局合作洽谈会顺利召开 
2016-09-10 澳大利亚海斯国际学院总裁一行来我校交流访问 
2016-07-11 我校成功举办中山职业技术学院“香港职业教育体验营”活动 
首页 上一页 1 2 下一页 尾页　 
版权所有?中山职业技术学院，电话：0760-88368001，邮政编码：528404
地址：中山职业技术学院继续教育处国际合作科（雅思楼二楼Y203室） 




 在线咨询0760-88368001点击这里给我发消息 
点击这里给我发消息 

