<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1</title>
</head>
<style type="text/css">
body{margin: 0;padding: 0;}
.one{background: black;padding-top: 6px;padding-bottom: 6px;
justify-content:space-between;align-items: center;}
.one1{align-self: flex-end;}
nav{position:absolute;top: 6px;left:70%;}
nav li{display: inline-block;}
nav li a{display: inline-block;padding: 10px;text-decoration:none;color: white;transition: 1s; }
.active{background: #ffc21f;}
nav li a:hover{background: #ffc21f;color: black;}
.two{background: url(images/bgr_home_banner.jpg) no-repeat;
background-size: cover;
text-align: center;}
.two h1{margin: 0;font-size: 55px;}
.two p{font-size: 26px;}
.two h2,.five h2{font-size: 30px;background: #231f20;display: inline-block;color: #ffc21f;padding: 8px 18px;transition: .5s;}
.two h2:hover,.five h2:hover{color: white;}
.two input{text-align: center;font-size: 18px;height: 49px;widows: 500px;}
.three{margin-top: 20px;display: flex;justify-content: center;flex-wrap: wrap;}
.three div{widows: 200px;text-align: center;}

.four{background: #f0f0f0;}
.four h1,.five h1{text-align: center;font-size: 40px;margin-bottom: 10px;}
.p1{width: 76px;border: 2px solid #ffc21f;margin: 0 auto;}
.four1{margin-top: 20px;display: flex;justify-content: center;flex-wrap: wrap;}
.four1 div{text-align: center;width: 350px;border: 1px solid #ffc21f;padding: 25px 10px 10px 10px;margin:10px 40px;}
.five{text-align: center;}
.five1{margin-top: 20px;padding: 3px 10px;display: flex;justify-content: space-around;flex-wrap: wrap;}
.five2{width: 25%;}
.line{background: url(images/bgr_line.png) repeat-x center;}
.line p{width: 20px;height: 20px;background: #fbc72b;border-radius: 50%;margin:0 auto;}

</style>
<body>
	<header>
		<div class="one">
	<div class="one1"><img src="images/logo2.png"></div>
		<nav>
			<ul>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#" class="active">Login</a></li>
			<li><a href="#">Sign-Up</a></li>	
			</ul>
	</nav>
</div>
</header>
	<section>
		<div class="two">
			<h1>The best  way to get an A</h1>
			<p>Videos made by real professors set to YOUR course</p>
			<div><input type="text" placecholder="Find your school" name=""></div>
			<h2>Start My Free Trial</h2>
	</section>
	<section>
		<div class="three">
			<div><img src="images/icon1.png"><p>asdasd</p></div>
			<div><img src="images/icon2.png"><p>asdasd</p></div>
			<div><img src="images/icon3.png"><p>asdasd</p></div>
			<div><img src="images/icon4.png"><p>asdasd</p></div>
			<div><img src="images/icon5.png"><p>asdasd</p></div>
			<div><img src="images/icon6.png"><p>asdasd</p></div>
	</section>
	<section>
		<div class="four">
			<h1>asdasd</h1>
			<p class="p1"></p>
			<div class="four1">
				<div>
					<p>aasdasasd</p>
					<img src="images/icon7.png">
					<p>asdasdasdasasdasdas<br>asdadadsa</p>
		</div>
		<div>
						<p>aasdasasd</p>
					<img src="images/icon8.png">
					<p>asdasdasdasasdasdas<br>asdadadsa</p>
		</div>
	</div>
</div>
	</section>
	<section>
		<div class="five">
			<h1>asdasda</h1>
			<p class="p1"></p>
			<div class="five1">
				<div class="five2">
					<img src="images/item_icon1.png">
					<div class="line"><p></p></div>
					<p>aasdasdad</p>
				</div>
				<div class="five2">
					<img src="images/item_icon2.png">
					<div class="line"><p></p></div>
					<p>aasdasdad</p>
				</div>	
				<div class="five2">
					<img src="images/item_icon3.png">
					<div class="line"><p></p></div>
					<p>aasdasdad</p>
				</div>	
				<div class="five2">
					<img src="images/item_icon4.png">
					<div class="line"><p></p></div>
					<p>aasdasdad</p>
				</div>
			</div>	
			<h2>asdasdSDFSDF</h2>	
	</section>
</body>
</html>