<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title></title>
</head>
<style type="text/css">
/*body{background-color: pink;}*/
.clear{clear: both;}
.D1{
	width: 200px;
	height: 50px;
	background-color: #F4D03F;
	box-shadow: 10px 10px 10px 5px #F7DC6F;
}
.D1 p{
	margin: 20px;
}
.D2{
	width: 100px;
	height: 100px;
	border-radius:50px;
	background-color: #2e8b57;
	box-shadow: 10px 10px 10px 5px #D6DBDF;
}
.D3{
	width: 200px;
	height: 50px;
	background-color: white;
	box-shadow:  0 0 10px 10px #F7DC6F inset;
}
.D4{
	width: 100px;
	height: 100px;
	border-radius:50px;
	background-color:rgba(255,255,255,0.8);
	box-shadow: 0 0 10px 2px #ff0;
}
.D5{
	float: left;
	margin: 50px;
	width: 50px;
	height: 50px;
	border-radius:25px;
	background-color: #D6EAF8;
	box-shadow: 0 0 0 4px #AED6F1,0 0 0 8px #5DADE2,0 0 0 12px #21618C;
}
.D6{
	float: left;
	margin: 50px;
	width: 50px;
	height: 50px;
/*	border-radius:25px;*/
	background-color: #7DCEA0;
	box-shadow: 0 0 0 4px #E6B0AA,0 0 0 8px #D7BDE2,0 0 0 12px #A9CCE3;
}
.D7{
	float: left;
	margin: 50px;
	width: 50px;
	height: 50px;
/*	border-radius:25px;*/
	background-color: #85929E;
	box-shadow: -5px 0 5px -2px #E6B0AA,0 2px 5px 2px #D7BDE2,2px 0 5px 2px #A9CCE3;
}
.D8{
	float: left;
	margin: 50px;
	width: 50px;
	height: 50px;
/*	border-radius:25px;*/
	background-color: #85929E;
	box-shadow: -5px 0 0 -2px #E6B0AA,0 2px 0 2px #D7BDE2,2px 0 0 2px #A9CCE3,2px 0 0 2px #73C6B6;  
}
.pag{
	background-color: red;
	height: 200px;
	width: 100px;
	position: relative;
	overflow: hidden;
}

.con{
	width: 100px;
	position: absolute;
	background-color: black;
	opacity:0.5;
	
	top: 160px;

}
.con:hover{
	transition:top 2s;
	top: 105px;
}
.con ul{
	list-style: none;
}
.con ul li a{
	text-decoration: none;
	color: white;
}
</style>
<body>
<div class="D1"><p>CSS3阴影</p></div>
<div class="D2"></div>
<div class="D3"></div>
<div class="D4"></div>
<div class="D5"></div>
<div class="D6"></div>
<div class="D7"></div>
<div class="D8"></div>
<!-- ------------分割--------- -->
<div  class="clear"></div>
<div class="pag">
	<div class="con">
		<ul>
				<li><a href="#">第一行</a></li>
				<li><a href="#">第二行</a></li>
				<li><a href="#">第三行</a></li>
		</ul>
	</div>

</div>



</body>
</html>