<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<link rel="stylesheet" type="text/css" href="sucai/css/font-awesome.min.css">

<style type="text/css">
.close,.clock{
	cursor: pointer;
	display: inline-block;
	widows: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: #96ceb4;
	/*background-color:green;*/
	position: relative;
}
i{
	color: #ffeead;
	font-size: 48x;
	position: absolute;
	top: 8%;
	left: 19%;

}

.clock img{
	width: 100px;
}
@keyframes spin{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}
@keyframes clock{
	0%{
		transform-origin: top center;transform: rotate(0deg);
	}
		25%{
		transform-origin: top center;transform: rotate(40deg);
	}
		50%{
		transform-origin: top center;transform: rotate(0deg);
	}
		75%{
		transform-origin: top center;transform: rotate(-40deg);
	}
		100%{
		transform-origin: top center;transform: rotate(0deg);
	}

}
@keyframes anil{
	from{width: 10px;}to{width: 400px;}
}
.close:hover{
	animation: spin 1s linear infinite;
}
.clock:hover{
	animation: clock 3s linear infinite;
}
.dh{height: 10px;background: green;animation:anil 5s 1 forwards;}
.dh:hover{animation: anil 1s linear infinite;}
.container{
	background-color: #000;
	margin: 50px auto;
}
#loadbar{list-style: none;width: 140px;margin: 0 auto;}
#loadbar li{
	float: left;
	width: 11px;
	height: 26px;
	margin-left: 1px;
	border-left: 1px solid #111;
	border-right: 1px solid #333;
	border-bottom: 1px solid #333;
	border-top: 1px solid #111;
	background-color: #000;

}
.ins .bar{
	background-color: #2187e7;
	background-image: linear-gradient(45deg,#2187e7 25%,#a0eaff);
	width: 11px;
	height: 26px;
	opacity: 0;
	animation:fill .5s linear forwards;
}
@keyframes fill{0%{opacity: 0;}100%{opacity: 1;}}
#layerF1{animation-delay: 0.5s;}
#layerF2{animation-delay: 1s;}
#layerF3{animation-delay: 1.5s;}
#layerF4{animation-delay: 2s;}
#layerF5{animation-delay: 2.5s;}
#layerF6{animation-delay: 3s;}
#layerF7{animation-delay: 3.5s;}
#layerF8{animation-delay: 4s;}
#layerF9{animation-delay: 4.5s;}
#layerF10{animation-delay: 5s;}



#fram{
	width: 300px;
	height: 200px;overflow: hidden;border-radius: 5px;
}
#photos{position: relative;width: 1200px;}
#photos img{float: left;width: 300px;height: 200px;}
#dis{
	position: absolute;left: -40px;top: -10px;opacity: .5;

}
#dis li{display: inline-block;width: 200px;height: 20px;margin: 0 50px;float: left;text-align: center;color: #fff;border-radius: 10px;background:#000;}
.play{animation: ma 10s ease-out infinite alternate;}
@keyframes ma{
	0%,25%{margin-left: 0px;}30%,50%{margin-left: -300px;}55%,75%{margin-left: -600px;}80%,100%{margin-left: -900px;}
}
</style>
<body>
	<div class="close"><i class="fa fa-close (alias) fa-5x"></i></div>

<br> 
		<div class="clock"><img src="sucai/images/5.png"></div>		
		<div class="dh"></div>



		<div class="container">
			<ul id="loadbar" class="ins">

	<li><div class="bar" id="layerF1"></div></li>
	<li><div class="bar" id="layerF2"></div></li>
	<li><div class="bar" id="layerF3"></div></li>
	<li><div class="bar" id="layerF4"></div></li>
	<li><div class="bar" id="layerF5"></div></li>
	<li><div class="bar" id="layerF6"></div></li>
	<li><div class="bar" id="layerF7"></div></li>
	<li><div class="bar" id="layerF8"></div></li>
	<li><div class="bar" id="layerF9"></div></li>
	<li><div class="bar" id="layerF10"></div></li>
			</ul>
		</div>

<div id="fram">
	<div id="photos" class="play">
		<img src="sucai/images/1.jpg">
		<img src="sucai/images/2.jpg">
		<img src="sucai/images/3.jpg">
		<img src="sucai/images/4.jpg">
		<ul id="dis">
			<li>第一页</li>
			<li>第er页</li>
			<li>第san页</li>
			<li>第si页</li>
		</ul>
</div>

</div>

</body>
</html>