<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
.warp1{
	text-shadow: 5px 5px 5px red;
}
.warp2{
	background: #4294A4;
	width: 200px;
	padding: 20px;
	font: bold 55px/100% "微软雅黑";
	color: #fff;
	text-transform: uppercase;

}
.demo{text-shadow: red 0 1px 0;}
.demo1{text-shadow: 0 0 20px red;}
/*.demo2{text-shadow: 0 0 20px #F10C7D,0 0 5px #5AC56C;}*/
.demo3{text-shadow: 0 0 5px #F10C7D,0 0 50px #F10C7D,0 0 85px #F10C7D;}
.demo4{text-shadow: 0 1px 1px red; color: black;}
.demo5{text-shadow: -1px -1px 0 white,1px 1px 0 white,1px 1px white; color: #A8A8A8;}
.demo6{text-shadow: 0 0 5px red;color: transparent;}
.demo7{text-shadow: 0 0 6px #F0511D,-1px -1px 0 #fff,1px 1px #F18A68; color:transparent;}

</style>
<body>
	<div class="warp1">12312312</div>
	<div class="warp2 demo">12312</div>
	<div class="warp2 demo1">12312</div>
	<!-- <div class="warp2 demo2">12312</div> -->
	<div class="warp2 demo3">12312</div>
	<div class="warp2 demo4">12312</div>
	<div class="warp2 demo5">12312</div>
	<div class="warp2 demo6">&模糊</div>
	<div class="warp2 demo7">12312</div>


</body>
</html>