<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">

.pag{
		width: 300px;
		height: 200px;
		color: #68BBF1;
		background: linear-gradient(#68BBF1, #3B90C8);
	/*	background-image: url('bg.jpg')	;*/

}
.kuan{
	width: 280px;
	height: 180px;
	border: 1px solid #A0D9FF;
	position: relative;
	top: -30px;
	left: 8px;
}
.logo{
	position: absolute;
	width: 50px;
	top: 40px;
	left: 240px;
	border-radius:50%;
	z-index: 99999;
}
.corner{
	width: 280px;
	height: 20px;
	background: repeating-linear-gradient(-130deg,transparent, transparent 5px, white 6px, white 10px );

}
.corner h4{
	text-shadow: 0 0 6px #2F81B7,-1px -1px 0 #fff,1px 1px #2F81B7; color:transparent;
}
/*.corner h5{    
	text-shadow: 0 1px 1px red;
    color: red;
}*/
.kuan span{
	
	font-size: 12px;
	margin: 20px;
	color: #566F89;
	text-shadow: 2px 2px 0 black,1px 1px 0 #666;

}
.foot{
/*	margin-top: 5px;*/
	position: relative;
	top: -20px;
}
</style>
<body>

	<div class="pag">
	<h5>&nbsp;</h5>
<img class="logo" src="logo.jpg" >
<div class="kuan">

<div class="corner"><center><h4>xxxxxxxx</h4></center></div>

<span>xxxxxxxxx</span><br/>
<span>xxxxxx</span><br/>
<span>xxxxxx</span>
<h5>&nbsp;&nbsp;学校地址：xxxxxxxx </h5>
<div class="corner foot"></div>
</div>


	</div>
</body>
</html>